<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="estilos/all.css">
    <style>
        
        /* Config. Gerais */
        /* *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233EFF;
            background-size: contain ;
            background-repeat: no-repeat; /* para funcionar os backgrounds tem que por em outros css background-image 
        }*/

       /*  h1{
            color: white;
            text-shadow: 2px 2px 1px darkblue;
            padding: 15px;
        }

        /* Config. Portrait */
       /*  @media screen and (orientation: portrait) {
            body{
            background-image: url('../imagens/cev-portrait.jpg');
            background-position: center bottom;
        }
        } */
        

        /* Config. Landscape */
       /*  @media screen and (orientation: landscape) {
            body{
            background-image: url('../imagens/cev-landscape.jpg');
            background-position: left bottom;
        }
        } */ 
        
    </style> 
   
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
</body>
</html>