<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso HTML5</title>
    <style>
        body{
            background-color: rgb(7, 168, 237);
            
        }
        h1{
            color: rgb(236, 184, 121);
            font-size: 50px;
            font-family: 'Cambria';
            text-shadow: 2px 2px 2px black;
        }
        h2{
            color: antiquewhite;
            font-size: 30px;
            font-family: sans-serif;

        }
        h3{
            color: aquamarine;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium';
        }
    </style>
</head>
<body>
    
    <h1>Olá mundo</h1>
    <h2>Curso em vídeo</h2>
    <h3>Me livrando da maldição</h3>

</body>
</html>