<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 03</title>
    <style>
        table{
            width: 600px;
            border-collapse: collapse;
            border: 2px solid black;
        }
        .sexo{
            text-align: center;
            border: 2px solid black;
        }
        th, td{
            border: 1px solid black;
        }
        .grupo{
            border: 2px solid black;
            background-color: lightblue;
        }
        .borda{
            border-bottom: 2px solid black;
        }
        .filmes{
            font-size: 25px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <caption class="filmes">Filmes Favoritos</caption>
        <thead>
            <th class="grupo" scope="col">Grupo</th>
            <th class="grupo" scope="col">Nomes</th>
            <th colspan="3" class="grupo" scope="colgroup">Filmes</th>
        </thead>
        <tbody>
            <tr>
                <th class="sexo" rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
                
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr class="borda">
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th class="sexo" rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Medonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>