<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 04</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 4px;
        }
        .Esq{
            text-align: left;
        }
        th{
            font-size: 18px;
        }
        .negri{
            font-weight: bolder;
            text-align: center;
        }
        .cabe, .Esq{
            background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.366), rgba(255, 255, 255, 0.233)) ;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <table>
        <thead class="cabe">
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas </th>
            <th rowspan="2" scope="col">Média</th>
        <tr>
                <td class="negri">Nota 1</td>
                <td class="negri">Nota 2</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr> 
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="Esq" scope="row">Média de Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="Esq" scope="row">Média de Humanas</th>
            <td>0.0</td>
        </tr>
        
        </tbody>
    </table>
</body>
</html>